# solr-indexer

./: .gitignore  README.md  pom.xml
src/main/java/com/majesteye/solrj/: SolrClientFactory.java
src/main/java/com/majesteye/solrj/cli/: CliParser.java  JSONParser.java  ModelBuilder.java  SchemaCompilerTool.java
src/main/java/com/majesteye/solrj/cli/schema/: Field.java  Schema.java
src/main/java/com/majesteye/solrj/example/: Film.java
src/main/java/com/majesteye/solrj/job/: CliParser.java  Indexer.java
src/main/resources/: solr.properties
src/test/java/com/majesteye/solrj/: SolrClientFactoryTest.java
src/test/java/com/majesteye/solrj/cli/: CliParserTest.java  JSONParserTest.java  SchemaCompilerToolTest.java
src/test/java/com/majesteye/solrj/job/: CliParserTest.java
